# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.9.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(462, 327)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.folio = QtWidgets.QStackedWidget(self.centralwidget)
        self.folio.setObjectName("folio")
        self.Page0 = QtWidgets.QWidget()
        self.Page0.setObjectName("Page0")
        self.gridLayout = QtWidgets.QGridLayout(self.Page0)
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(self.Page0)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.Page0)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.entrada = QtWidgets.QLineEdit(self.Page0)
        self.entrada.setAcceptDrops(True)
        self.entrada.setDragEnabled(False)
        self.entrada.setObjectName("entrada")
        self.gridLayout.addWidget(self.entrada, 0, 1, 1, 1)
        self.buscarEntrada = QtWidgets.QPushButton(self.Page0)
        self.buscarEntrada.setObjectName("buscarEntrada")
        self.gridLayout.addWidget(self.buscarEntrada, 0, 2, 1, 1)
        self.salida = QtWidgets.QLineEdit(self.Page0)
        self.salida.setObjectName("salida")
        self.gridLayout.addWidget(self.salida, 2, 1, 1, 1)
        self.buscarSalida = QtWidgets.QPushButton(self.Page0)
        self.buscarSalida.setObjectName("buscarSalida")
        self.gridLayout.addWidget(self.buscarSalida, 2, 2, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.Page0)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.gridLayout.addWidget(self.comboBox, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.Page0)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.foward_1 = QtWidgets.QPushButton(self.Page0)
        self.foward_1.setObjectName("foward_1")
        self.gridLayout.addWidget(self.foward_1, 3, 2, 1, 1)
        self.toolButton = QtWidgets.QToolButton(self.Page0)
        self.toolButton.setObjectName("toolButton")
        self.gridLayout.addWidget(self.toolButton, 1, 2, 1, 1)
        self.folio.addWidget(self.Page0)
        self.page01 = QtWidgets.QWidget()
        self.page01.setObjectName("page01")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.page01)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.tabla = QtWidgets.QTableWidget(self.page01)
        self.tabla.setAlternatingRowColors(True)
        self.tabla.setObjectName("tabla")
        self.tabla.setColumnCount(5)
        self.tabla.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tabla.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setBackground(QtGui.QColor(255, 172, 164))
        self.tabla.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tabla.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setBackground(QtGui.QColor(255, 172, 164))
        self.tabla.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tabla.setHorizontalHeaderItem(4, item)
        self.gridLayout_3.addWidget(self.tabla, 0, 0, 1, 2)
        self.foward_2 = QtWidgets.QPushButton(self.page01)
        self.foward_2.setObjectName("foward_2")
        self.gridLayout_3.addWidget(self.foward_2, 1, 1, 1, 1)
        self.cancel = QtWidgets.QPushButton(self.page01)
        self.cancel.setObjectName("cancel")
        self.gridLayout_3.addWidget(self.cancel, 1, 0, 1, 1)
        self.folio.addWidget(self.page01)
        self.page02 = QtWidgets.QWidget()
        self.page02.setObjectName("page02")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.page02)
        self.verticalLayout.setObjectName("verticalLayout")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.label_4 = QtWidgets.QLabel(self.page02)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4, 0, QtCore.Qt.AlignHCenter)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.folio.addWidget(self.page02)
        self.page03 = QtWidgets.QWidget()
        self.page03.setObjectName("page03")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.page03)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.spinBox02 = QtWidgets.QSpinBox(self.page03)
        self.spinBox02.setObjectName("spinBox02")
        self.gridLayout_2.addWidget(self.spinBox02, 9, 1, 1, 1)
        self.label07 = QtWidgets.QLabel(self.page03)
        self.label07.setObjectName("label07")
        self.gridLayout_2.addWidget(self.label07, 9, 0, 1, 1)
        self.label05 = QtWidgets.QLabel(self.page03)
        self.label05.setObjectName("label05")
        self.gridLayout_2.addWidget(self.label05, 6, 1, 1, 1)
        self.comboBox03 = QtWidgets.QComboBox(self.page03)
        self.comboBox03.setObjectName("comboBox03")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.comboBox03.addItem("")
        self.gridLayout_2.addWidget(self.comboBox03, 0, 1, 1, 1)
        self.label02 = QtWidgets.QLabel(self.page03)
        self.label02.setObjectName("label02")
        self.gridLayout_2.addWidget(self.label02, 3, 0, 1, 1)
        self.edit02 = QtWidgets.QLineEdit(self.page03)
        self.edit02.setObjectName("edit02")
        self.gridLayout_2.addWidget(self.edit02, 4, 1, 1, 1)
        self.spinBox03 = QtWidgets.QSpinBox(self.page03)
        self.spinBox03.setObjectName("spinBox03")
        self.gridLayout_2.addWidget(self.spinBox03, 10, 1, 1, 1)
        self.btnGuardar = QtWidgets.QPushButton(self.page03)
        self.btnGuardar.setObjectName("btnGuardar")
        self.gridLayout_2.addWidget(self.btnGuardar, 12, 0, 1, 1)
        self.btnAceptar = QtWidgets.QPushButton(self.page03)
        self.btnAceptar.setObjectName("btnAceptar")
        self.gridLayout_2.addWidget(self.btnAceptar, 12, 1, 1, 1)
        self.spinBox01 = QtWidgets.QSpinBox(self.page03)
        self.spinBox01.setObjectName("spinBox01")
        self.gridLayout_2.addWidget(self.spinBox01, 8, 1, 1, 1)
        self.label01 = QtWidgets.QLabel(self.page03)
        self.label01.setObjectName("label01")
        self.gridLayout_2.addWidget(self.label01, 0, 0, 1, 1)
        self.label08 = QtWidgets.QLabel(self.page03)
        self.label08.setObjectName("label08")
        self.gridLayout_2.addWidget(self.label08, 10, 0, 1, 1)
        self.label04 = QtWidgets.QLabel(self.page03)
        self.label04.setObjectName("label04")
        self.gridLayout_2.addWidget(self.label04, 5, 0, 1, 1)
        self.edit03 = QtWidgets.QLineEdit(self.page03)
        self.edit03.setObjectName("edit03")
        self.gridLayout_2.addWidget(self.edit03, 5, 1, 1, 1)
        self.edit01 = QtWidgets.QLineEdit(self.page03)
        self.edit01.setObjectName("edit01")
        self.gridLayout_2.addWidget(self.edit01, 3, 1, 1, 1)
        self.label06 = QtWidgets.QLabel(self.page03)
        self.label06.setObjectName("label06")
        self.gridLayout_2.addWidget(self.label06, 8, 0, 1, 1)
        self.label03 = QtWidgets.QLabel(self.page03)
        self.label03.setObjectName("label03")
        self.gridLayout_2.addWidget(self.label03, 4, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.page03)
        self.label_5.setObjectName("label_5")
        self.gridLayout_2.addWidget(self.label_5, 6, 0, 1, 1)
        self.label09 = QtWidgets.QLabel(self.page03)
        self.label09.setObjectName("label09")
        self.gridLayout_2.addWidget(self.label09, 11, 0, 1, 1)
        self.spinBox04 = QtWidgets.QSpinBox(self.page03)
        self.spinBox04.setObjectName("spinBox04")
        self.gridLayout_2.addWidget(self.spinBox04, 11, 1, 1, 1)
        self.folio.addWidget(self.page03)
        self.horizontalLayout.addWidget(self.folio)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 462, 21))
        self.menubar.setObjectName("menubar")
        self.menuOpciones = QtWidgets.QMenu(self.menubar)
        self.menuOpciones.setObjectName("menuOpciones")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuOpciones.menuAction())
        self.label.setBuddy(self.entrada)
        self.label_3.setBuddy(self.salida)
        self.label_2.setBuddy(self.comboBox)
        self.label07.setBuddy(self.spinBox02)
        self.label02.setBuddy(self.edit01)
        self.label01.setBuddy(self.comboBox03)
        self.label08.setBuddy(self.spinBox03)
        self.label04.setBuddy(self.edit03)
        self.label06.setBuddy(self.spinBox01)
        self.label03.setBuddy(self.edit02)

        self.retranslateUi(MainWindow)
        self.folio.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label.setText(_translate("MainWindow", "Seleccionar Lista:"))
        self.label_3.setText(_translate("MainWindow", "Salida"))
        self.entrada.setPlaceholderText(_translate("MainWindow", "Seleccione Proveedor"))
        self.buscarEntrada.setText(_translate("MainWindow", "Buscar"))
        self.salida.setPlaceholderText(_translate("MainWindow", "Seleccione plantilla ML"))
        self.buscarSalida.setText(_translate("MainWindow", "Buscar"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Royaltek"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Fispa"))
        self.comboBox.setItemText(2, _translate("MainWindow", "RM"))
        self.comboBox.setItemText(3, _translate("MainWindow", "Ferman"))
        self.comboBox.setItemText(4, _translate("MainWindow", "Crifa"))
        self.comboBox.setItemText(5, _translate("MainWindow", "DER"))
        self.comboBox.setItemText(6, _translate("MainWindow", "Electrodisiel"))
        self.comboBox.setItemText(7, _translate("MainWindow", "DZE"))
        self.comboBox.setItemText(8, _translate("MainWindow", "Expoyer"))
        self.label_2.setText(_translate("MainWindow", "Marca:"))
        self.foward_1.setText(_translate("MainWindow", "Continuar"))
        self.toolButton.setText(_translate("MainWindow", "..."))
        item = self.tabla.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "SKU"))
        item = self.tabla.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Control"))
        item = self.tabla.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Precio Viejo"))
        item = self.tabla.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Precio Nuevo"))
        item = self.tabla.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Titulo"))
        self.foward_2.setText(_translate("MainWindow", "Siguiente"))
        self.cancel.setText(_translate("MainWindow", "Cancelar"))
        self.label_4.setText(_translate("MainWindow", "Proceso Terminado"))
        self.label07.setText(_translate("MainWindow", "Precio:"))
        self.label05.setText(_translate("MainWindow", "Formula total:"))
        self.comboBox03.setItemText(0, _translate("MainWindow", "Royaltek"))
        self.comboBox03.setItemText(1, _translate("MainWindow", "Fispa"))
        self.comboBox03.setItemText(2, _translate("MainWindow", "RM"))
        self.comboBox03.setItemText(3, _translate("MainWindow", "Ferman"))
        self.comboBox03.setItemText(4, _translate("MainWindow", "Crifa"))
        self.comboBox03.setItemText(5, _translate("MainWindow", "DER"))
        self.comboBox03.setItemText(6, _translate("MainWindow", "Electrodisiel"))
        self.comboBox03.setItemText(7, _translate("MainWindow", "Expoyer"))
        self.comboBox03.setItemText(8, _translate("MainWindow", "DZE"))
        self.label02.setText(_translate("MainWindow", "Ganancia:"))
        self.btnGuardar.setText(_translate("MainWindow", "Guardar"))
        self.btnAceptar.setText(_translate("MainWindow", "Aceptar"))
        self.label01.setText(_translate("MainWindow", "Opciones:"))
        self.label08.setText(_translate("MainWindow", "Hoja:"))
        self.label04.setText(_translate("MainWindow", "Descuento:"))
        self.label06.setText(_translate("MainWindow", "Control:"))
        self.label03.setText(_translate("MainWindow", "IVA:"))
        self.label_5.setText(_translate("MainWindow", "Formula:"))
        self.label09.setText(_translate("MainWindow", "Titulo"))
        self.menuOpciones.setTitle(_translate("MainWindow", "Opciones"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

